{
  "name": "sgate",
  "version": "0.1.0",
  "description": "sBTC Payment Gateway - Stripe-like MVP for Stacks testnet",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run --workspaces --if-present dev",
    "build": "npm run --workspaces --if-present build",
    "start": "npm run --workspaces --if-present start",
    "lint": "npm run --workspaces --if-present lint",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "test": "npm run --workspaces --if-present test",
    "clean": "npm run --workspaces --if-present clean",
    "seed": "cd apps/api && npm run seed"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "web"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "concurrently": "^8.2.2"
  }
}